[bdist_wheel]
universal = 1

[flake8]
count = True
statistics = True
max-line-length = 127
max-complexity = 10
avoid-escape=True
; This ignore differs than autopep8's ignore as to not autofix tabs to spaces, but still warn when mixed
; variable "hash" is shadowing a python builtin
; tabs are prefered indentation;
; Bug with pycodestyle for Python 2.7 where it thinks everything is over-indented with tabs
ignore=
	A001,
	W191,E111	
	E117
per-file-ignores=
	; False positive with multiline strings https://github.com/PyCQA/pycodestyle/issues/376
	find_similar_images.py: E101
